<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360前端技术测试UI题</title>
</head>
<style>
	.warning{
		position: relative;
		height: 100%;
		
	}
	html,body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
	.radiation{
		position: absolute;
	    width: 200px;
	    height: 200px;
	    margin: auto;
	    background: 
            linear-gradient(60deg, #000 63.4%, #f6e236 63.4%),
            linear-gradient(-60deg, #000 63.4%, #f6e236 63.4%) 100% 0, 
            linear-gradient(-60deg, #000 36.6%, #f6e236 36.6%) 0 100%, 
            linear-gradient(60deg, #000 36.6%, #f6e236 36.6%, #f6e236) 100% 100%,
            #000 linear-gradient(#f6e236, #f6e236) 50% 0;
	  	background-repeat: no-repeat;
	  	background-size: 50% 50%;
	  	border-radius: 50%;
	  	/* margin-left: -100px; */
	  	/* margin-top: -100px; */
    	top: 50%;
	  	left: 50%;
    	transform: translate(-50%,-50%);
	}
</style>
<body>
	<div class="warning">
		<div class="radiation"></div>
	</div>
</body>
</html>