<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS题</title>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width: 100px;
      height: 50px;
      padding: 5px 5px;
      border:1px solid black;
    }

    .extra {
      border: 1px solid black;
      background: black;
      width: 5px;
      height: 15px;
    }

    .box {
      width: 100px;
      height: 50px;
      animation-name: load;
      animation-duration: 1.5s;
      overflow: hidden;
      animation-iteration-count:infinite;
      /* animation-delay: -1.5s; */
    }
    .powerGrid {
      width: 30px;
      height: 50px;
      float: left;
      margin: 0 1px;
      background: green;
    } 

    @keyframes load {
      0%,33%{width: 33px;}
      34%, 66%{width: 66px;}
      67%, 100%{width: 100px;}
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class="box">
        <div class="powerGrid"></div>
        <div class="powerGrid"></div>
        <div class="powerGrid"></div>
      </div>  
    </div>
    <div class="extra"></div>
  </div>
</body>
</html>