<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="W-Qing">
	<meta name="description" content="Node.js 即时聊天室">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pirates Assembly</title>

	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/index.css">

</head>
<style>
	.card-container {
	  position: fixed;
	  top: 0;
	  left: -35px;
	  width: 45vmin;
	  height: 55vmin;
	  z-index: 1;
	}
	.card {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #fafafa;
	  border-radius: 2px;
	  box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.35);
	  -webkit-transition: -webkit-transform .35s ease-out;
	  transition: -webkit-transform .35s ease-out;
	  transition: transform .35s ease-out;
	  transition: transform .35s ease-out, -webkit-transform .35s ease-out;
	  -webkit-transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
	          transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
	  will-change: transform;
	}
	.card:hover {
	  -webkit-transform: scale(1) rotate(0deg);
	          transform: scale(1) rotate(0deg);
	  z-index: 1;
	}
	.card:hover:before {
	  opacity: 1;
	}

	.card:before {
	  content: "";
	  display: block;
	  width: 100%;
	  height: 100%;
	  /* margin: 2% 4%; */
	  background: var(--image) center center no-repeat;
	  background-size: cover;
	  box-shadow: inset 0 0 5px rgba(34, 34, 34, 0.35);
	  border-radius: 2px;
	  -webkit-filter: sepia(0.2) brightness(0.9) contrast(1.2);
	          filter: sepia(0.2) brightness(0.9) contrast(1.2);
	  -webkit-transition: opacity .35s ease-out;
	  transition: opacity .35s ease-out;
	  opacity: .7;
	  will-change: opacity;
	}
</style>
<body>
	<div class="card-container">
	    <div class="card" style="--image: url('./images/luffy.jpg'); --angle: -5deg; --x: 5%; --y: 15%; --caption: 'MonKey·D·Luff'"></div>
	    <div class="card" style="--image: url('./images/roger.jpg'); --angle: -1deg; --x: -10%; --y: -20%; --caption: 'Portagas·D·Ace'"></div>
	    <div class="card" style="--image: url('./images/ace.jpg'); --angle: -4deg; --x: -20%; --y: 5%; --caption: 'Gold·Roger'"></div>
	    
	</div>

	<div class="container chat-container">
		<!-- 标题header -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-12 banner">
				<h1>Pirates Assembly</h1>
				<span class="glyphicon glyphicon-user"></span>
				<span id="status">0</span>
				<span>人在线</span>
			</div>
		</div>
		<!-- 历史消息 -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-12 historyMsg" id="historyMsg">
			</div>
		</div>
		
		<!-- 控制台 -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-12 control">
				<div id="emojiWrapper">
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 col-md-offset-1">
						<input id="emoji" type="button" value="emoji" title="emoji" />
						<label for="selectImage" class="imageLable">发送图片</label>
                        <input id="selectImage" type="file"/>
					</div>
				</div>
				<div class="row control-row">
					<div class="col-md-8 col-sm-8">
						<textarea id="inputMsg" class="inputMsg form-control" maxlength="25" placeholder="You can type up to 25 words."></textarea>
					</div>
					<div class="col-md-4 col-sm-4">
						<button id="sendBtn" class="form-control sendBtn btn btn-primary">send</button>
					</div>
				</div>
			</div>
		</div>

		<div id="loginWrapper" class="loginWrapper">
			<p id="info" class="info">Voyage to Pirates Assembly...</p>
			
			<div id="nickWrapper" class="nickWrapper col-md-4 col-md-offset-4 col-sm-12">
				<input type="text" placeholder="input your nickname" id="nicknameInput" class="form-control" />
				<input type="button" class="btn btn-success btn-lg" id="loginBtn" value="Login" />
			</div>
		</div>
	</div>

	<footer>
		<small>Designed and built by <a href="http://sunburst.wang" target="_blank">Sunburst</a></small>
	</footer>
	

	<script src="/socket.io/socket.io.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/chat.js"></script>
</body>
</html>
